# KeeTalk

./: .gitignore  KeeTalk.sln  Readme.md
KeeTalk/: KeeTalk.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KeeTalk/Areas/Identity/: IdentityHostingStartup.cs
KeeTalk/Areas/Identity/Data/: KeeTalkContext.cs
KeeTalk/Areas/Identity/Pages/: Error.cshtml.cs
KeeTalk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
KeeTalk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ProfileImage.cshtml  ProfileImage.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
KeeTalk/Controllers/: AccountController.cs  ChatController.cs  ChatListController.cs  ForumController.cs  HomeController.cs  RoleManagerController.cs  RoomController.cs  UserManagmentController.cs  UserRolesController.cs
KeeTalk/Data/: ApplicationDbContext.cs  ContextSeed.cs
KeeTalk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210528222006_LoginAndRegister.cs  20210528224132_AddMessages.cs  20210528233122_addDescriptionAndColorToRoom.Designer.cs  20210528233122_addDescriptionAndColorToRoom.cs  20210529002234_AddRoomId.Designer.cs  20210529002234_AddRoomId.cs  20210601170245_addImageToChatRoom.Designer.cs  20210601170245_addImageToChatRoom.cs  20210601175916_addImageFileToChatRoom.Designer.cs  20210601175916_addImageFileToChatRoom.cs  20210601190049_ChangeImageToImageName.Designer.cs  20210601190049_ChangeImageToImageName.cs  20210602002743_AddCreatorToChatRoom.Designer.cs  20210602002743_AddCreatorToChatRoom.cs  20210603005851_changeMessageToUTF8mb4.Designer.cs  20210603005851_changeMessageToUTF8mb4.cs  20210603023724_extendIdentityUser.Designer.cs  20210603023724_extendIdentityUser.cs  20210603024030_extendIdentityUser1.Designer.cs  20210603024030_extendIdentityUser1.cs  20210606080010_AddThreadModel.Designer.cs  20210606080010_AddThreadModel.cs  20210606080656_ChangeThreadModelToThread.Designer.cs  20210606080656_ChangeThreadModelToThread.cs  20210606093607_AddSectionToThread.Designer.cs  20210606093607_AddSectionToThread.cs  20210606104312_addDatetoThread.Designer.cs  20210606104312_addDatetoThread.cs  20210607181931_AddCommentModel.Designer.cs  20210607181931_AddCommentModel.cs  20210611172405_AddBanOption.Designer.cs  20210611172405_AddBanOption.cs  20210613072553_ConnectTablesByUserId.Designer.cs  20210613072553_ConnectTablesByUserId.cs  20210613084514_AddEditToComments.Designer.cs  20210613084514_AddEditToComments.cs  20210613091229_AddClosedToThread.Designer.cs  20210613091229_AddClosedToThread.cs  (+1 more)
KeeTalk/Migrations/: 20210526155231_addMessage.Designer.cs  20210526155231_addMessage.cs  20210528011436_AddRegisterAndLogin.Designer.cs  20210528011436_AddRegisterAndLogin.cs  20210528013404_AddLoginAndRegisterPt2.Designer.cs  20210528013404_AddLoginAndRegisterPt2.cs  20210528013912_ChangeEmailToLogin.Designer.cs  20210528013912_ChangeEmailToLogin.cs  20210528014216_ChangeLoginToUserName.Designer.cs  20210528014216_ChangeLoginToUserName.cs  20210528014608_LoginWithUserName.Designer.cs  20210528014608_LoginWithUserName.cs  20210528020433_LoginWithUserName1.Designer.cs  20210528020433_LoginWithUserName1.cs  20210528021057_LoginWithUserName2.Designer.cs  20210528021057_LoginWithUserName2.cs  ApplicationDbContextModelSnapshot.cs
KeeTalk/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChatRoom.cs  ChatRoomMultipleModel.cs  Comment.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  Message.cs  MultipleModel.cs  RegisterViewModel.cs  Thread.cs  ThreadMultipleModel.cs  UserRolesMultiModel.cs  UserRolesViewModel.cs
KeeTalk/Models/Enums/: Roles.cs
KeeTalk/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KeeTalk/Views/: _ViewImports.cshtml
KeeTalk/Views/Account/: Login.cshtml  Register.cshtml
KeeTalk/Views/Chat/: Index.cshtml  Index1.cshtml
KeeTalk/Views/ChatList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InputCreateRoomPartial.cshtml  _RoomPreviewPartial.cshtml
KeeTalk/Views/Forum/: Create.cshtml  EditComment.cshtml  Index.cshtml  Thread.cshtml  Threads.cshtml
KeeTalk/Views/Room/: Index.cshtml  _SendMessage.cshtml  _SendMessagePartial.cshtml  _ShowMessagesPartial.cshtml
KeeTalk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KeeTalk/Views/UserManagment/: Index.cshtml  Manage.cshtml
KeeTalk/Views/UserRoles/: Index.cshtml
KeeTalk/wwwroot/css/: chat.css  forum.css  site.css
KeeTalk/wwwroot/js/: createRoom.js  room.js
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApplication1/Controllers/: ChatController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20210528222006_LoginAndRegister.Designer.cs  20210528224132_AddMessages.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
