<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KeeTalk-67C2AE4F-553D-40D0-9ABC-CA88EDD42757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210607172119_ChangeAuthorToAuthorId.cs" />
    <Compile Remove="Data\Migrations\20210607172119_ChangeAuthorToAuthorId.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607180042_AddCommentModel.cs" />
    <Compile Remove="Data\Migrations\20210607180042_AddCommentModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607180527_AddCommentModel.cs" />
    <Compile Remove="Data\Migrations\20210607180527_AddCommentModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607180709_AddCommentModel.cs" />
    <Compile Remove="Data\Migrations\20210607180709_AddCommentModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607180827_AddCommentModel.cs" />
    <Compile Remove="Data\Migrations\20210607180827_AddCommentModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607180922_AddCommentModel.cs" />
    <Compile Remove="Data\Migrations\20210607180922_AddCommentModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210611171805_AddBanOption.cs" />
    <Compile Remove="Data\Migrations\20210611171805_AddBanOption.Designer.cs" />
    <Compile Remove="Data\Migrations\20210611172138_AddBanOption.cs" />
    <Compile Remove="Data\Migrations\20210611172138_AddBanOption.Designer.cs" />
    <Compile Remove="Data\Migrations\20210611220740_ChangeBanEndTimeFormat.cs" />
    <Compile Remove="Data\Migrations\20210611220740_ChangeBanEndTimeFormat.Designer.cs" />
    <Compile Remove="Data\Migrations\20210611220923_ChangeBanEndTimeFormat.cs" />
    <Compile Remove="Data\Migrations\20210611220923_ChangeBanEndTimeFormat.Designer.cs" />
    <Compile Remove="Data\Migrations\20210611222026_ChangeBanTimeFormat.cs" />
    <Compile Remove="Data\Migrations\20210611222026_ChangeBanTimeFormat.Designer.cs" />
    <Compile Remove="Data\Migrations\20210611223208_ChangeBanTimeFormat.cs" />
    <Compile Remove="Data\Migrations\20210611223208_ChangeBanTimeFormat.Designer.cs" />
    <Compile Remove="Data\Migrations\20210611223453_ChangeBanTimeFormat.cs" />
    <Compile Remove="Data\Migrations\20210611223453_ChangeBanTimeFormat.Designer.cs" />
    <Compile Remove="Data\Migrations\20210613070638_ChangeCreatorToAuthor.cs" />
    <Compile Remove="Data\Migrations\20210613070638_ChangeCreatorToAuthor.Designer.cs" />
    <Compile Remove="Data\Migrations\20210613071810_ConnectTablesByUserId.cs" />
    <Compile Remove="Data\Migrations\20210613071810_ConnectTablesByUserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20210613072422_ConnectTablesByUserId.cs" />
    <Compile Remove="Data\Migrations\20210613072422_ConnectTablesByUserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20210613091209_addClosedToThread.cs" />
    <Compile Remove="Data\Migrations\20210613091209_addClosedToThread.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profileImages\" />
  </ItemGroup>

</Project>
